spring.application.name=taskmanagementsystem


spring.datasource.url=jdbc:h2:tcp://localhost:9092/taskms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bhanuka
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
